@import 'elements/assets/fonts/_elements-icons'

body
  font-family: 'Helvetica', 'Arial', 'sans-serif'
  background-color: #7272A1
  // background-image: url('/elements/assets/tmp_background.jpg')

.flexbox-col
  display: flex;
  flex-direction: column;
  justify-content: center;

.noselect
  -webkit-touch-callout: none;
  user-select: none;
