@import core/common/style/colors
@import core/common/style/maps


$card_border_radius: 12px

.card
  background: black
  width: 230px
  height: 300px
  display: inline-block
  position: relative
  z-index: 10
  border: 2px solid black
  border-radius: $card_border_radius
  //box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  overflow: hidden

  // Color background
  @each $_name, $_value in $element_colors
    &.#{$_name}
      @extend .#{$_name}_bg
      @extend .#{$_name}_border
      box-shadow: 0 0 10px rgba(black, 0.5)

  & > div
    background: lightgrey
    position: absolute

  .picture
    z-index: 1
    background: grey
  .text
    z-index: 2
    bottom: 0
    width: 100%
    height: 40%
    border-radius: 0 0 $card_border_radius $card_border_radius
    padding: 4px
  .rarity
    z-index: 10
    bottom: 0
    right: 0
    height: 10%
    width: 20%
    background: red
    border-radius: 0 0 $card_border_radius 0
  .name
    z-index: 10
    width: 100%
    border-radius: $card_border_radius $card_border_radius 0 0
    padding: 5px 0 5px 10px
    background: rgba(white, 0.6)
    font-weight: bold
  .kind
    z-index: 10
    height: 10%
    width: 20%
    bottom: 0
    background: blue
  .cost
    z-index: 15
    width: 30%
    text-align: right
    border-radius: 0 $card_border_radius 0 0
    right: 0
    height: 10%

