@import 'card'

.cardlist
  display: flex
  flex-wrap: wrap
  .card
    margin: 10px

.cards-column
  position: relative
  width: $card_width_total + $card_shadow_size * 2
  & > *
    z-index: 1
    position: absolute
    left: $card_shadow_size
    @for $i from 1 through 40
      &:nth-child(#{$i})
        top: ($i - 1) * 40px
    &:hover
      z-index: 2

.deck-cards
  background: #BDBDCB
  display: flex
  .cards-column
    height: 500px
    overflow: auto

